<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>javascript test</title>
    <style>
        .button {
            border-radius: 10px;
            border-color: black;
            border-bottom-style: groove;
        }

        table {
            border: 1px solid red
        }

        ;
        form {
            border: 1px solid blue;
            width: 300px;

        }

        #d1 {
            background: linear-gradient(105deg, orange, red, blue, green);
            height: 200px;
            width: 300px;
            border-radius: 10px;
            border: 2px solid black;
            text-align: center;
            float: left;
            margin: 10px;
        }

        #d2 {
            background: radial-gradient(green 25%,red 35%,yellow 100%);
            height: 200px;
            width: 300px;
            border: 2px solid black;
            text-align: center;
            float: left;
            margin: 10px;
            border-bottom-right-radius: 80px;

        }

        }

    </style>
    <script lang="javascript">alert('Hello world!');
        document.write("this is java script")

    </script>
</head>

<body>
    <header>this is the header</header>
    <form>

        <table>
            <tr>
                <td>
                    <lable>this is the form one</lable>
                </td>
                <td><input type="text"></td>
                <td><input type="button" style="height: 20px ; width: 160px;text-align: center; border-radius: 30px;" value="this is submit botton" class="button"></td>


                <td><button class="button">this is the button</button></td>
            </tr>
        </table>
    </form>
    <div id="d1">this is new div</div>
    <div id="d2">this is second div</div>
</body>

</html>
