<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/testweb.css">
    <title>Document</title>
    <style>
        #one {
            background-color: forestgreen;
            width: 200px;
            height: 200px;
            background-image: url(images/Capture.PNG);
            background-size: 100px;
            background-repeat: repeat-x;
            background-position: top right;
            border: 2px dotted red;
            margin: 20px;
            float: left;
        }

        #two {
            background-color: red;
            width: 200px;
            height: 200px;
            background-image: url(images/Capture.PNG);
            background-size: 100px;
            background-repeat: repeat-x;
            background-position: top right;
            border: 2px dotted red;
            margin: 20px;
            float: left;
        }

        #main {

            background-image: url(images/Capture.PNG);
            padding: 20px;
        }

        #p1 {
            text-decoration: underline;
            text-align: center
        }

        #p2 {
            text-decoration: overline;
            text-align-last: right;
            text-transform: lowercase;
            word-spacing: 20px;
        }

        #p3 {
            text-decoration: line-through;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 2;
            font-size: 20px;
            font-style: oblique;
        }#p4 {
            text-decoration: line-through;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 2;
            font-size: 20px;
            font-style: oblique;
        }
        #p5{line-height: 5;
            font-family: serif,cursive;            
        }

    </style>
</head>

<body>
    <div id="main">
        <div id="one"></div>
        <div id="two"></div>
        <div style="clear:both" ;>
        </div>
    </div>
    <p id="p1">this is a simpal paragraph</p>
    <p id="p2">this is a simpal paragraph</p>
    <p id="p3">this is a simpal paragraph</p>
    <p id="p5">this is a simpal paragraph</p>
    <p id="p6">this is a simpal paragraph</p>
</body>

</html>
