<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>form</title>
    <style>
        #country:hover {
            background-color: lightgreen;
            border-color: blueviolet;
        }

        form {
            width: 500px;
            padding: 20px;
            margin: 0 auto;
            border: 1px solid black;
            background-image: url(images/Capture.PNG);

        }

        textarea {
            resize: none;
            border: none;
            border-bottom: 1px solid black;
        }

        input[type='text'],
        input[type='password'],
        select {
            width: 380px;
            height: 20px;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            background: #f1f1f1;
        }

        input[type='submit'] {
            background-color: orangered;
            margin: 20px;
            padding: 10px;
            height: 45px;
            width: 380px;
            font-size: 20px;
            font-family: fantasy;
        }

        input[type='submit']:hover {
            background-color: chartreuse;
        }

        input[type='text']:focus,
        input[type='password']:focus,
        textarea:focus,
        select:focus {
            background-color: aqua;
        }

        input[type='text']:hover,
        input[type='password']:hover,
        textarea:hover {
            background-color: lightgreen;
            border-color: blueviolet;
        }

    </style>
</head>

<body>

    <form>
        <h2>fill the form</h2>
        <hr>

        <table>
            <tr>
                <td>
                    <lable>username</lable>
                </td>
                <td><input type="text" name="user"></td>
            </tr>
            <tr>
                <td>
                    <lable>Passwoard</lable>
                </td>
                <td><input type="password" id="pass" name="pass"></td>
            </tr>
            <tr>
                <td>
                    <lable>gender</lable>
                </td>
                <td> male: <input type="radio" id="pass" name="gender" value="male"> Female: <input type="radio" name="gender" value="female"></td>
            </tr>
            <tr>
                <td>
                    <lable>Skills</lable>
                </td>
                <td>HTML<input type="checkbox" value="HTML" name="HTML"> CSS: <input type="checkbox" value="CSS" name="CSS"> JAVA: <input type="checkbox" value="JAVA" name="JAVA"></td>
            </tr>
            <tr>
                <td>
                    <lable for="country">select your country</lable>
                </td>
                <td><select id="country" name="country"><option value="">select your country</option>
                <option value="india">india</option>
                <option value="usa">usa</option>
                <option value="france">france</option>
                <option value="china">china</option>
            </select></td>
            </tr>
            <tr>
                <td>
                    <lable for="comments">comments</lable>
                </td>
                <td>
                    <textarea rows="1" cols="30"></textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="click to submit" name="submit_form"></td>
            </tr>
        </table>
    </form>
</body>

</html>
